# FitApp

./: README.md  UpgradeLog.htm
FitApp/FitApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Config.cs  FitApp.csproj
FitApp/FitApp.UWP/: FitApp.UWP.csproj
FitApp/FitApp/BusinessLogic/: CalculateBmi.cs
FitApp/FitApp/OpenAPIs/: swagger.json
FitApp/FitApp/Services/: UserModelService.cs
FitApp/FitApp/ViewModels/: LoginViewModel.cs
FitApp/FitApp/ViewModels/Abstract/: AListViewModel.cs
FitApp/FitApp/ViewModels/BmiViewModel/: BmiViewModel.cs
FitApp/FitApp/ViewModels/MealsViewModel/: MealsDetailsViewModel.cs  MealsViewModel.cs  NewMealViewModel.cs
FitApp/FitApp/ViewModels/RegisterViewModel/: RegisterViewModel.cs
FitApp/FitApp/ViewModels/UsersViewModel/: UserDetailsViewModel.cs  UserViewModel.cs
FitApp/FitApp/ViewModels/WorkoutExercisesViewModel/: NewWorkoutExercisesViewModel.cs  WorkoutExercisesDetailsViewModel.cs  WorkoutExercisesViewModel.cs
FitApp/FitApp/ViewModels/WorkoutPlansViewModel/: NewWorkoutPlanViewModel.cs  WorkoutPlansDetailsViewModel.cs  WorkoutPlansViewModel.cs
FitApp/FitApp/ViewModels/WorkoutsViewModel/: NewWorkoutViewModel.cs  WorkoutsDetailsViewModel.cs  WorkoutsViewModel.cs
FitApp/FitApp/Views/: AboutPage.xaml  LoginPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs
FitApp/FitApp/Views/BmiView/: BmiPage.xaml  BmiPage.xaml.cs
FitApp/FitApp/Views/ExerciseView/: ExerciseDetailsPage.xaml  ExerciseEditPage.xaml  ExercisePage.xaml  NewExercisePage.xaml
FitApp/FitApp/Views/FoodItemView/: FoodItemDetailsPage.xaml  FoodItemEditPage.xaml  FoodItemPage.xaml  NewFoodItemPage.xaml
FitApp/FitApp/Views/MealFoodItemView/: MealFoodItemDetailsPage.xaml  MealFoodItemEditPage.xaml  MealFoodItemPagePage.xaml  NewMealFoodItemPage.xaml
FitApp/FitApp/Views/MealView/: MealDetailsPage.xaml  MealDetailsPage.xaml.cs  MealEditPage.xaml  MealEditPage.xaml.cs  MealPage.xaml  MealPage.xaml.cs  NewMealPage.xaml  NewMealPage.xaml.cs
FitApp/FitApp/Views/UserView/: NewUserPage.xaml  UserDetailsPage.xaml  UserEditPage.xaml  UserPage.xaml
FitApp/FitApp/Views/WorkoutExerciseView/: NewWorkoutExercisePage.xaml  NewWorkoutExercisePage.xaml.cs  WorkoutExerciseDetailsPage.xaml  WorkoutExerciseDetailsPage.xaml.cs  WorkoutExerciseEditPage.xaml  WorkoutExerciseEditPage.xaml.cs  WorkoutExercisePage.xaml  WorkoutExercisePage.xaml.cs
FitApp/FitApp/Views/WorkoutPlanView/: NewWorkoutPlanPage.xaml  NewWorkoutPlanPage.xaml.cs  WorkoutPlanDetailsPage.xaml  WorkoutPlanDetailsPage.xaml.cs  WorkoutPlanEditPage.xaml  WorkoutPlanEditPage.xaml.cs  WorkoutPlanPage.xaml  WorkoutPlanPage.xaml.cs
FitApp/FitApp/Views/WorkoutView/: NewWorkoutPage.xaml  NewWorkoutPage.xaml.cs  WorkoutDetailsPage.xaml  WorkoutDetailsPage.xaml.cs  WorkoutEditPage.xaml  WorkoutEditPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
